{
    "name": "vikasids/valid",
    "description": "This ione is my description",
    "authors": [
        {
            "name": "Vikash Dhiman",
            "email": "vikash.d@idsil.com"
        }
    ],
	"require": {
        "php": ">=5.0"
    },
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/vikasids/validation.git"
		}
	],
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Vikasids\\valid\\": "src/"
        }
    },
    "minimum-stability": "dev",
	"prefer-stable":"true"
}